export const noticeLists: Array<{
  id: number;
  title: string;
  content: string;
  canAccess: boolean;
}> = [
    {
      id: 1,
      title: "아지트 이용방법",
      content: "아지트 위치 : 봉천동 1665-5 308-1호\n-아지트 사용 후 책상 정리 및 쓰레기 정리 부탁드려요. 쓰레기봉투는 바구니안에 있습니다.\n-아지트 퇴실 시에는 TV, 에어컨을 모두 끄고 문을 잠그고 나가주세요.\n\n-보드게임은 제자리에 정리해서 놔주세요.\n-이름이 적혀있지 않은 보드게임은 모두 회장 소유 입니다. 소중히 다뤄주세요.\n-사용금지 칸의 물건은 이용하지 말아주세요.\n\n-슬리브 구입원하시는 분들은 회장에게 문의주세요.\n\n-특히 평일중에는 너무 시끄럽게 떠들지 말아주세요. 주위에 다른 일하시는 분들이 있어요:)",
      canAccess: false,
    },
    {
      id: 3,
      title: "아지트 비밀번호",
      content: "아지트 비밀번호는 36609722 입니다. 회장 전화번호입니다!",
      canAccess: false,
    },
    {
      id: 4,
      title: "공간외부대여 문의",
      content: "공간외부대여 문의는 감롬에게 문의주세요. \n동아리 활동에 지장이 가지 않는 선에서 대여하고 있습니다.",
      canAccess: true,
    },
    {
      id: 5,
      title: "웹사이트 이용공지",
      content: "현재 이 웹사이트는 오픈베타 상태로, 자잘한 버그가 굉장히 많습니다. 버그 발견시 바로바로 회장에게 문의주세요. \n동명이인들의 이유로 본인이름뒤에 숫자가 붙을 수도 있습니다. \n 앞에 💎가 붙은 사람은 운영진입니다!",
      canAccess: true,
    },
    {
      id: 6,
      title: "문의사항",
      content: "문의사항은 인스타그램 : @gamrom_board_club 으로 주세요. \n또는 회장에게 연락주세요.",
      canAccess: true,
    }
  ]